<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/addTaskMenuItem"
            android:title="@string/addTask">
    </item>
    <item
            android:id="@+id/clearTaskListMenuItem"
            android:title="@string/clearTaskList">
    </item>
    <item
            android:id="@+id/settingsMenuItem"
            android:title="@string/settings">
    </item>
</menu>